<mjml>
  <mj-head>
    <mj-font name="Poppins" href="https://fonts.googleapis.com/css?family=Poppins" />
  </mj-head>
  <mj-body>
    <mj-section background-color="#CA0085" background-repeat="repeat" padding="15px 0" text-align="center">
      <mj-column>
        <mj-image align="center" padding="10px 25px" src="cid:spacie-logo" width="128px"></mj-image>
      </mj-column>
    </mj-section>

    <mj-spacer height="20px" />

    <mj-section>
      <mj-column>
        <mj-text font-size="15px" font-family="Poppins" font-weight="300" line-height="22px" font-style="normal">Opaaa,
          {{name}}</mj-text>
        <mj-text font-size="15px" font-family="Poppins" font-weight="400" line-height="22px">Muito bom te ver! Só
          pedimos uma coisa antes de você embarcar na nave
          espacial e decolar nesse mundão do Spacie - Clique no botão abaixo e
          <b>confirme seu e-mail</b> :)</mj-text>
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column>
        <mj-button align="center" font-size="15px" font-weight="500" background-color="#160042" border-radius="8px"
          font-family="Roboto" href="{{url}}" height="42px">Confirmar e-mail</mj-button>
        <mj-image align="center" width="500px" src="cid:influencer" />
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column>
        <mj-image src="cid:spacie-icon" width="50px" alt="" />
        <mj-text font-family='Poppins' color="#B7B7B7" font-size="10px" line-height="22px" align="center">Para maiores
          informações sobre sua conta, acesse a
          <a href="{{plataformUrl}}">plataforma</a>.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
